.hero {
    background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') center/cover no-repeat;
    color: white;
    padding: 120px 0;
    text-shadow: 2px 2px 6px #000;
    position: relative;
  }

  .hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 0;
  }

  .seccion {
    display: none;
  }

  .hero .container {
    position: relative;
    z-index: 1;
  }

  /* Card Styling */
  .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 15px;
    overflow: hidden;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }

  .card img {
    height: 200px;
    object-fit: cover;
  }

  /* Footer Styling */
  footer {
    background: linear-gradient(45deg, #007bff, #0056b3);
  }

  /* Form Styles */
  form input,
  form button {
    border-radius: 10px;
  }

  h2 {
    border-left: 5px solid #007bff;
    padding-left: 10px;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
  }

  .sidebar {
  width: 250px;
  background-color: #0d6efd;
  color: white;
  flex-shrink: 0;
  padding: 1rem 0;
  min-height: 100vh;
  position: fixed;
}

.sidebar a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.75rem 1.5rem;
}

.sidebar a:hover {
  background-color: #0b5ed7;
}

.main-content {
  margin-left: 250px;
  padding: 2rem;
}

.card.text-bg-success,
.card.text-bg-info,
.card.text-bg-warning {
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
}
