<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clientes</title>
  <link rel="stylesheet" href="CSS/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
  <div class="sidebar">
    <h4 class="text-center">TouristTour</h4>
    <a href="dashboard.html">Dashboard</a>
    <a href="planes.html">Planes Turísticos</a>
    <a href="compras.html">Compras</a>
    <a href="PuntosVisita.html">Puntos de Visita</a>
    <a href="clientes.html">Clientes</a>
    <a href="vendedor.html" id="link-vendedores">Vendedores</a>
    <a href="#" onclick="cerrarSesion()" class="text-danger mt-auto">Cerrar sesión</a>

  </div>

  <script>
    function cerrarSesion() {
      localStorage.removeItem('rol');
      window.location.href = 'login.html';

    }
  </script>

  <div class="main-content p-4">
    <h2>Clientes</h2>

    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4>Gestión de Clientes</h4>
      <div>
        <button id="btnMostrarClientes" class="btn btn-success me-2">Mostrar Clientes</button>
        <button id="btnMostrarFormulario" class="btn btn-primary">Añadir Cliente</button>
      </div>
    </div>

    <div id="tabla-clientes" class="mb-5" style="display: none;">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Cédula</th>
            <th>Nombre</th>
            <th>Correo</th>
            <th>Teléfono</th>
            <th>Fecha de Nacimiento</th>
            <th>Persona de Contacto</th>
            <th>Teléfono de Contacto</th>
            <th>Fecha de Creación</th>
            <th>Fecha de Modificación</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="tbodyClientes"></tbody>
      </table>
    </div>

    <div id="formularioCliente" style="display: none;" class="card p-4 mb-4">
      <h4 id="formTitle">Agregar Cliente</h4>
      <form id="formCliente">
        <div class="row g-2">
          <div class="col-md-6">
            <label for="cedula" class="form-label">Cédula</label>
            <input type="text" id="cedula" class="form-control" required />
          </div>
          <div class="col-md-6">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" id="nombre" class="form-control" required />
          </div>
          <div class="col-md-6">
            <label for="correo" class="form-label">Correo</label>
            <input type="email" id="correo" class="form-control" required />
          </div>
          <div class="col-md-6">
            <label for="telefonocontacto" class="form-label">Teléfono</label>
            <input type="text" id="telefonocontacto" class="form-control" required />
          </div>
          <div class="col-md-6">
            <label for="fechanacimiento" class="form-label">Fecha de Nacimiento</label>
            <input type="date" id="fechanacimiento" class="form-control" required />
          </div>
          <div class="col-md-6">
            <label for="nombrecontacto" class="form-label">Nombre Contacto de Emergencia</label>
            <input type="text" id="nombrecontacto" class="form-control" required />
          </div>
          <div class="col-md-6">
            <label for="telefonocontacto2" class="form-label">Teléfono Contacto de Emergencia</label>
            <input type="text" id="telefonocontacto2" class="form-control" required />
          </div>
          <div class="col-md-6">
            <label for="fechacreacion" class="form-label">Fecha de Creación</label>
            <input type="date" id="fechacreacion" class="form-control" required />
          </div>
          <div class="col-md-6">
            <label for="fechamodificacion" class="form-label">Fecha de Modificación</label>
            <input type="date" id="fechamodificacion" class="form-control" required />
          </div>
        </div>
        <button type="submit" id="btnGuardar" class="btn btn-success mt-3">Registrar Cliente</button>
      </form>

    </div>

    <script>
      
      document.addEventListener('DOMContentLoaded', () => {
        const form = document.getElementById('formCliente');
        const btnMostrarFormulario = document.getElementById('btnMostrarFormulario');
        const divFormulario = document.getElementById('formularioCliente');
        const btnMostrarClientes = document.getElementById('btnMostrarClientes');
        const tbody = document.getElementById('tbodyClientes');
        const formTitle = document.getElementById('formTitle');
        const inputCedula = document.getElementById('cedula');

        let modoEdicion = false;
        let cedulaEditar = null;

        btnMostrarFormulario.addEventListener('click', () => {
          const visible = divFormulario.style.display === 'block';
          divFormulario.style.display = visible ? 'none' : 'block';
          if (!visible) {
            form.reset();
            modoEdicion = false;
            cedulaEditar = null;
            inputCedula.disabled = false;
            formTitle.textContent = "Agregar Cliente";
            divFormulario.scrollIntoView({ behavior: 'smooth' });
          }
        });

        let tablaVisible = false;

        btnMostrarClientes.addEventListener('click', async () => {
          if (tablaVisible) {
            document.getElementById('tabla-clientes').style.display = 'none';
            tablaVisible = false;
            return;
          }

          try {
            const res = await fetch('http://localhost:3000/api/clientes');
            const clientes = await res.json();

            tbody.innerHTML = '';
            clientes.forEach(c => {
              const fila = document.createElement('tr');
              fila.innerHTML = `
                <td>${c.cedula}</td>
                <td>${c.nombre}</td>
                <td>${c.correo}</td>
                <td>${c.telefonocontacto}</td>
                <td>${c.fechanacimiento}</td>
                <td>${c.nombrecontacto}</td>
                <td>${c.telefonocontacto2}</td>
                <td>${c.fechacreacion}</td>
                <td>${c.fechamodificacion}</td>
                <td><button class="btn btn-sm btn-danger eliminar-btn">Eliminar</button></td>
                <td><button class="btn btn-sm btn-warning editar-btn">Editar</button></td>
              `;
              tbody.appendChild(fila);

              fila.querySelector('.eliminar-btn').addEventListener('click', async () => {
                if (confirm(`¿Seguro que deseas eliminar al cliente con cédula ${c.cedula}?`)) {
                  try {
                    const res = await fetch(`http://localhost:3000/api/clientes/${c.cedula}`, {
                      method: 'DELETE'
                    });
                    const result = await res.json();
                    if (res.ok) {
                      alert(result.message);
                      btnMostrarClientes.click();
                    } else {
                      alert('Error: ' + result.error);
                    }
                  } catch (err) {
                    alert('Error al eliminar el cliente');
                    console.error(err);
                  }
                }
              });

              fila.querySelector('.editar-btn').addEventListener('click', () => {
                divFormulario.style.display = 'block';
                formTitle.textContent = "Editar Cliente";
                divFormulario.scrollIntoView({ behavior: 'smooth' });

                inputCedula.value = c.cedula;
                inputCedula.disabled = true;
                document.getElementById('nombre').value = c.nombre;
                document.getElementById('correo').value = c.correo;
                document.getElementById('telefonocontacto').value = c.telefonocontacto;
                document.getElementById('fechanacimiento').value = c.fechanacimiento;
                document.getElementById('nombrecontacto').value = c.nombrecontacto;
                document.getElementById('telefonocontacto2').value = c.telefonocontacto2;
                document.getElementById('fechacreacion').value = c.fechacreacion;
                document.getElementById('fechamodificacion').value = c.fechamodificacion;

                modoEdicion = true;
                cedulaEditar = c.cedula;
              });
            });

            document.getElementById('tabla-clientes').style.display = 'block';
            tablaVisible = true;

          } catch (error) {
            console.error('Error al cargar los clientes:', error);
            alert('Error al cargar los clientes');
          }
        });

        form.addEventListener('submit', async function (e) {
          e.preventDefault();

          const data = {
            cedula: inputCedula.value,
            nombre: document.getElementById('nombre').value,
            correo: document.getElementById('correo').value,
            telefonocontacto: document.getElementById('telefonocontacto').value,
            fechanacimiento: document.getElementById('fechanacimiento').value,
            nombrecontacto: document.getElementById('nombrecontacto').value,
            telefonocontacto2: document.getElementById('telefonocontacto2').value,
            fechacreacion: document.getElementById('fechacreacion').value,
            fechamodificacion: document.getElementById('fechamodificacion').value,
          };

          try {
            let url = 'http://localhost:3000/api/clientes';
            let method = 'POST';

            if (modoEdicion) {
              url = `http://localhost:3000/api/clientes/${cedulaEditar}`;
              method = 'PUT';
            }

            const res = await fetch(url, {
              method,
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify(data)
            });

            const result = await res.json();
            if (res.ok) {
              alert(result.message);
              form.reset();
              divFormulario.style.display = 'none';
              btnMostrarClientes.click();
              modoEdicion = false;
              cedulaEditar = null;
              inputCedula.disabled = false;
              formTitle.textContent = "Agregar Cliente";
            } else {
              alert('Error: ' + result.error);
            }
          } catch (err) {
            alert('Error al guardar el cliente');
            console.error(err);
          }
        });
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </div>

  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const rol = localStorage.getItem('rol');

    if (rol === 'vendedor') {
      const linkVendedores = document.querySelector('a[href="vendedor.html"]');
      if (linkVendedores) {
        linkVendedores.style.display = 'none';
      }
    }
  });
</script>

</body>

</html>