<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detalles de Compra</title>
  <link rel="stylesheet" href="CSS/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
  <div class="sidebar">
    <h4 class="text-center">TouristTour</h4>
    <a href="dashboard.html">Dashboard</a>
    <a href="planes.html">Planes Turísticos</a>
    <a href="compras.html">Compras</a>
    <a href="PuntosVisita.html">Puntos de Visita</a>
    <a href="clientes.html">Clientes</a>
    <a href="vendedor.html" id="link-vendedores">Vendedores</a>
    <a href="compras.html" class="active">Compras</a>
    <a href="#" onclick="cerrarSesion()" class="text-danger mt-auto">Cerrar sesión</a>
  </div>

  <script>
    function cerrarSesion() {
      localStorage.removeItem('rol');
      window.location.href = 'login.html';
    }
  </script>

  <div class="main-content p-4">
    <h2>Detalles de Compra</h2>

    <div class="mb-5" >
      <table class="table table-bordered">
        <tr>
          <th>Codigo</th>
          <th>Plan Turístico</th>
          <th>Fecha de Iniciq</th>
          <th>Feha de Fin</th>
          <th>Costo Total</th>
          <th>Cantidad de Personas</th>
        </tr>
      </thead>
      <tbody id="tbodyDetallesCompra"></tbody>
    </table>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      const tbody = document.getElementById('tbodyDetallesCompra');

      try {
        const res = await fetch('http://localhost:3000/api/compra');
        const detalles = await res.json();

        detalles.forEach(detalle => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${detalle.codigo}</td>
            <td>${detalle.id_planes_turisticos}</td>
            <td>${detalle.fechainicio}</td>
            <td>${detalle.fechafin}</td>
            <td>${detalle.valortotal}</td>
            <td>${detalle.cantidadpersonas}</td>
          `;
          tbody.appendChild(row);
        });

      } catch (error) {
        console.error('Error al obtener los detalles de compra:', error);
        tbody.innerHTML = '<tr><td colspan="6" class="text-danger">Error al cargar los datos.</td></tr>';
      }
    });
  </script>

  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
