<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenido a TouristTour</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    :root {
      --primary: #0077ff;
      --accent: #00e0c6;
      --background: #f4f8fb;
      --text-dark: #1f2d3d;
      --radius: 16px;
      --shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease-in-out;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--background);
      color: var(--text-dark);
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    .welcome-box {
      text-align: center;
      margin: auto;
      margin-bottom: 4rem;
      max-width: 600px;
      animation: fadeIn 1.5s ease-in-out;
    }

    .welcome-box h1 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      color: var(--primary);
    }

    .welcome-box p {
      font-size: 1.2rem;
      color: #5a5a5a;
    }

    .menu-grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(260px, 1fr));
      gap: 2rem;
      animation: fadeInUp 1.2s ease;
    }

    .menu-card {
      background: white;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 2rem;
      text-align: center;
      transition: var(--transition);
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .menu-card:hover {
      transform: translateY(-8px);
      background-color: #e7f4ff;
    }

    .menu-card i {
      font-size: 3rem;
      color: var(--accent);
      margin-bottom: 1rem;
    }

    .menu-card h3 {
      font-size: 1.4rem;
      margin-bottom: 0.5rem;
    }

    .menu-card p {
      color: #666;
    }

    .menu-card::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      top: 0;
      left: 0;
      background: var(--accent);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 700px) {
      .menu-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <div class="welcome-box">
    <h1>¡Bienvenido a TouristTour!</h1>
    <p>Explora herramientas increíbles para gestionar tu agencia de viajes de manera efectiva y profesional.</p>
  </div>

  <div class="menu-grid">
    <div class="menu-card" onclick="location.href='clientes.html'">
      <i class="bi bi-people-fill"></i>
      <h3>Clientes</h3>
      <p>Visualiza, edita y agrega nuevos clientes.</p>
    </div>

    <div class="menu-card" onclick="location.href='planes.html'">
      <i class="bi bi-globe-europe-africa"></i>
      <h3>Planes Turísticos</h3>
      <p>Crea y personaliza planes inolvidables.</p>
    </div>

    <div class="menu-card" onclick="location.href='PuntosVisita.html'">
      <i class="bi bi-geo-alt-fill"></i>
      <h3>Puntos de Visita</h3>
      <p>Organiza tus destinos favoritos y destinos clave.</p>
    </div>

    <div class="menu-card" onclick="location.href='vendedor.html'">
      <i class="bi bi-person-badge-fill"></i>
      <h3>Vendedores</h3>
      <p>Gestiona tu equipo de ventas y rendimiento.</p>
    </div>
  </div>

  <!-- Tarjeta de Compras centrada -->
  <div style="margin-top: 2rem; display: flex; justify-content: center; width: 100%;">
    <div class="menu-card" onclick="location.href='compras.html'">
      <i class="bi bi-cart-check-fill"></i>
      <h3>Compras</h3>
      <p>Consulta nuevas compras de clientes.</p>
    </div>
  </div>

</body>
</html>