<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Login - TouristTour</title>
  <link rel="stylesheet" href="CSS/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') center/cover no-repeat;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }

    .login-card {
      position: relative;
      z-index: 1;
      background-color: white;
      border-radius: 15px;
      padding: 2rem;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
    }

    .login-card h4 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #333;
      font-weight: bold;
    }

    .form-control {
      border-radius: 10px;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
      font-weight: 600;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .input-group-text {
      background-color: #e9ecef;
      border-radius: 10px 0 0 10px;
    }

    #mensajeError {
      display: none;
    }

    .forgot-password {
      text-align: center;
      margin-top: 1rem;
    }

    .forgot-password a {
      text-decoration: none;
      color: #007bff;
      font-size: 0.95rem;
    }

    .forgot-password a:hover {
      text-decoration: underline;
      color: #0056b3;
    }
  </style>

</head>

<body>
  <div class="login-card">
    <h4><i class="bi bi-person-circle me-2"></i>Iniciar Sesión</h4>
    <form id="loginForm">
      <div class="mb-3">
        <label for="usuario" class="form-label">Usuario</label>
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
          <input type="text" class="form-control" id="usuario" placeholder="Ingrese su usuario" required>
        </div>
      </div>
      <div class="mb-3">
        <label for="contrasena" class="form-label">Contraseña</label>
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
          <input type="password" class="form-control" id="contrasena" placeholder="Ingrese su contraseña" required>
        </div>
      </div>
      <button type="submit" class="btn btn-primary w-100 mt-2">Ingresar</button>
    </form>
    <div class="forgot-password">
      <a href="#" onclick="return false;"><i class="bi bi-question-circle me-1"></i>¿Olvidaste tu contraseña?</a>
    </div>
    <div id="mensajeError" class="text-danger mt-3 text-center">
      <i class="bi bi-exclamation-triangle-fill me-1"></i>Usuario o contraseña incorrectos.
    </div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const username = document.getElementById('usuario').value;
      const password = document.getElementById('contrasena').value;

      try {
        const res = await fetch('http://localhost:3000/api/auth/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ username, password })
        });

        const data = await res.json();

        if (!res.ok) {
          document.getElementById('mensajeError').style.display = 'block';
          return;
        }

        localStorage.setItem('rol', data.rol);
        // Redirigir según el rol
        if (data.rol === 'superadmin') {
          window.location.href = 'dashboard.html';
        } else if (data.rol === 'vendedor') {
          window.location.href = 'dashboard.html';
        } else {
          alert('Rol no reconocido');
        }


      } catch (error) {
        console.error(error);
        alert('Error al conectar con el servidor');
      }
    });
  </script>


</body>

</html>