<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Planes Turísticos</title>
  <link rel="stylesheet" href="CSS/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

</head>

<body class="bg-light">

  <div class="sidebar">
    <h4 class="text-center">TouristTour</h4>
    <a href="dashboard.html">Dashboard</a>
    <a href="planes.html">Planes Turísticos</a>
    <a href="compras.html">Compras</a>
    <a href="PuntosVisita.html">Puntos de Visita</a>
    <a href="clientes.html">Clientes</a>
    <a id="linkVendedor" href="vendedor.html">Vendedores</a>
    <a href="#" onclick="cerrarSesion()" class="text-danger mt-auto">Cerrar sesión</a>

  </div>

  <script>
    function cerrarSesion() {
      localStorage.removeItem('rol');
      window.location.href = 'login.html';

    }
  </script>

  <div class="container py-4">
    <h2 class="mb-4">Planes Turísticos</h2>
    <button class="btn btn-success mb-3" onclick="mostrarFormulario()">
      <i class="fas fa-plus"></i> Agregar Plan Turístico
    </button>

    <div id="formularioPlan" style="display: none;" class="card p-3 mb-4">
      <h5 id="formTitulo">Agregar Plan Turístico</h5>
      <div class="mb-2">
        <input id="titulo" type="text" class="form-control" placeholder="Título" />
      </div>
      <div class="mb-2">
        <input id="descripcion" type="text" class="form-control" placeholder="Descripción" />
      </div>
      <div class="mb-2">
        <input id="duracion" type="number" class="form-control" placeholder="Duración en días" />
      </div>
      <div class="mb-2">
        <select id="estado" class="form-control">
          <option value="Activo">Activo</option>
          <option value="Inactivo">Inactivo</option>
        </select>
      </div>
      <div class="mb-2">
        <input id="imagen" type="text" class="form-control" placeholder="URL de la imagen" />
      </div>
      <button class="btn btn-primary" onclick="guardarPlan()">Guardar</button>
      <button class="btn btn-secondary" onclick="cancelarEdicion()">Cancelar</button>
    </div>

    <div id="contenedorPlanes" class="row"></div>
  </div>

  <script>
    let planes = JSON.parse(localStorage.getItem("planesTuristicos")) || [];
    let editandoIndice = null;

    function mostrarFormulario(indice = null) {
      document.getElementById("formularioPlan").style.display = "block";
      if (indice !== null) {
        const plan = planes[indice];
        document.getElementById("titulo").value = plan.titulo;
        document.getElementById("descripcion").value = plan.descripcion;
        document.getElementById("duracion").value = plan.duracion;
        document.getElementById("estado").value = plan.estado;
        document.getElementById("imagen").value = plan.imagen;
        document.getElementById("formTitulo").textContent = "Editar Plan Turístico";
        editandoIndice = indice;
      } else {
        document.getElementById("formTitulo").textContent = "Agregar Plan Turístico";
        editandoIndice = null;
      }
    }

    function cancelarEdicion() {
      document.getElementById("formularioPlan").style.display = "none";
      document.getElementById("titulo").value = "";
      document.getElementById("descripcion").value = "";
      document.getElementById("duracion").value = "";
      document.getElementById("estado").value = "Activo";
      document.getElementById("imagen").value = "";
      editandoIndice = null;
    }

    function guardarPlan() {
      const plan = {
        titulo: document.getElementById("titulo").value,
        descripcion: document.getElementById("descripcion").value,
        duracion: document.getElementById("duracion").value,
        estado: document.getElementById("estado").value,
        imagen: document.getElementById("imagen").value
      };

      if (editandoIndice !== null) {
        planes[editandoIndice] = plan;
      } else {
        planes.push(plan);
      }

      localStorage.setItem("planesTuristicos", JSON.stringify(planes));
      cancelarEdicion();
      renderizarPlanes();
    }

    function eliminarPlan(indice) {
      if (confirm("¿Estás seguro de eliminar este plan?")) {
        planes.splice(indice, 1);
        localStorage.setItem("planesTuristicos", JSON.stringify(planes));
        renderizarPlanes();
      }
    }

    function renderizarPlanes() {
      const contenedor = document.getElementById("contenedorPlanes");
      contenedor.innerHTML = "";
      planes.forEach((plan, index) => {
        const card = document.createElement("div");
        card.className = "col-md-4 mb-3";
        card.innerHTML = `
        <div class="card h-100">
    <img src="${plan.imagen}" class="card-img-top" alt="${plan.titulo}" style="height:200px; object-fit:cover;">
    <div class="card-body">
      <h5 class="card-title">${plan.titulo}</h5>
      <p class="card-text">${plan.descripcion}</p>
      <p><strong>Duración:</strong> ${plan.duracion} días</p>
      <p><strong>Estado:</strong> ${plan.estado}</p>
    </div>
    <div class="card-footer d-flex justify-content-between flex-wrap gap-2">
      ${!window.esVendedor ? `
        <button class="btn btn-warning btn-sm" onclick="mostrarFormulario(${index})">
          <i class="fas fa-edit"></i> Editar
        </button>
        <button class="btn btn-danger btn-sm" onclick="eliminarPlan(${index})">
          <i class="fas fa-trash"></i> Eliminar
        </button>` : ''
          }
      <button class="btn btn-primary btn-sm" onclick="mostrarFormularioCompra('${plan.titulo}', ${index})">
        <i class="fas fa-shopping-cart"></i> Comprar
      </button>
    </div>
  </div>
`;
        contenedor.appendChild(card);
      });
    }
    let planActualId = null;

    function mostrarFormularioCompra(planTitulo, index) {
      planActualId = index;
      const form = document.getElementById("formularioCompra");
      form.classList.remove("d-none");

      document.getElementById("fechacompra").value = new Date().toISOString().split("T")[0];
      document.getElementById("codigocompra").value = "";
      document.getElementById("costopaquetes").value = "";
      document.getElementById("costoalimentacion").value = "";
      document.getElementById("totalcompra").value = "";
      document.getElementById("clientecompra").value = "";
      document.getElementById("id_planes_turisticos").value = "";
      document.getElementById("fechainicio").value = "";
      document.getElementById("fechafin").value = "";
      document.getElementById("valortotal").value = "";
      document.getElementById("cantidadpersonas").value = "";
      document.getElementById("cedula_vendedor").value = "";
    }



    function cerrarFormularioCompra() {
      document.getElementById("formularioCompra").classList.add("d-none");
    }



    renderizarPlanes();

    function guardarCompra() {
      const compra = {
        cedula_cliente: document.getElementById("clientecompra").value,
        fechacreacion: document.getElementById("fechacompra").value,
        costopaquete: parseFloat(document.getElementById("costopaquetes").value),
        costoalimentacion: parseFloat(document.getElementById("costoalimentacion").value),
        total: parseFloat(document.getElementById("totalcompra").value),
        id_planes_turisticos: parseInt(document.getElementById("id_planes_turisticos").value),
        cedula_vendedor: document.getElementById("cedula_vendedor").value,
        fechainicio: document.getElementById("fechainicio").value,
        fechafin: document.getElementById("fechafin").value,
        valortotal: parseFloat(document.getElementById("totalcompra").value),
        cantidadpersonas: parseInt(document.getElementById("cantidadpersonas").value)
      };

      fetch('http://localhost:3000/api/compra', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(compra)
      })
        .then(res => res.json())
        .then(data => {
          if (data.error) {
            alert("⚠️ " + data.error);
          } else {
            alert("✅ " + data.mensaje);
            cerrarFormularioCompra();
          }
        })
        .catch(err => {
          console.error("Error:", err);
          alert("Ocurrió un error al registrar la compra.");
        });
    }

  </script>

  <!-- Modal de Compra -->
  <div id="formularioCompra"
    class="d-none position-fixed top-0 start-0 w-100 h-100 bg-dark bg-opacity-50 d-flex justify-content-center align-items-center">

    <div class="bg-white p-4 rounded shadow" style="width: 400px;">
      <h5>Registrar Compra</h5>
      <div class="mb-2">
        <input id="codigocompra" type="text" class="form-control" placeholder="Código de la compra" />
      </div>
      <div class="mb-2">
        <input id="clientecompra" type="text" class="form-control" placeholder="Cedula del Cliente" />
      </div>
      <div class="mb-2">
        <label for="fechacompra" class="form-label">Fecha de Compra</label>
        <input id="fechacompra" type="date" class="form-control" />
      </div>
      <div class="mb-2">
        <input id="costopaquetes" type="number" class="form-control" placeholder="Costo paquetes turísticos" />
      </div>
      <div class="mb-2">
        <input id="costoalimentacion" type="number" class="form-control" placeholder="Costo por alimentación" />
      </div>
      <div class="mb-2">
        <input id="totalcompra" type="number" class="form-control" placeholder="Total" />
      </div>
      <div>
        <input id="id_planes_turisticos" type="number" class="form-control" placeholder="Id Plan Turístico" />
      </div>
      <div class="mb-2">
        <input id="cedula_vendedor" type="text" class="form-control" placeholder="Cedula del Vendedor" />
      </div>
      <div>
        <input id="cantidadpersonas" type="number" class="form-control" placeholder="Cantidad de personas" />
      </div>
      <div>
        <label for="fechainicio" class="form-label">Fecha de Inicio</label>
        <input id="fechainicio" type="date" class="form-control" required />
      </div>
      <div>
        <label for="fechafin" class="form-label">Fecha de Fin</label>
        <input id="fechafin" type="date" class="form-control" required />
      </div>
      <div class="d-flex justify-content-between">
        <button class="btn btn-success" onclick="guardarCompra()">Guardar</button>
        <button class="btn btn-secondary" onclick="cerrarFormularioCompra()">Cancelar</button>
      </div>
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const rol = localStorage.getItem("rol");

      // Ocultar enlace a vendedores si es rol vendedor
      if (rol === "vendedor") {
        const linkVendedores = document.getElementById("linkVendedor");
        if (linkVendedores) linkVendedores.style.display = "none";

        // Ocultar botón de agregar plan
        const botonAgregar = document.querySelector("button.btn-success");
        if (botonAgregar) botonAgregar.style.display = "none";

        // Ocultar formulario si ya estaba visible
        const formularioPlan = document.getElementById("formularioPlan");
        if (formularioPlan) formularioPlan.style.display = "none";

        // Guardar en una variable global que el usuario es vendedor
        window.esVendedor = true;
      } else {
        window.esVendedor = false;
      }

      renderizarPlanes();
    });

  </script>


</body>

</html>