<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Puntos de Visita</title>
  <link rel="stylesheet" href="CSS/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
  <div>
    <div class="sidebar">
      <h4 class="text-center">TouristTour</h4>
      <a href="dashboard.html">Dashboard</a>
      <a href="planes.html">Planes Turísticos</a>
      <a href="compras.html">Compras</a>
      <a href="PuntosVisita.html">Puntos de Visita</a>
      <a href="clientes.html">Clientes</a>
      <a href="vendedor.html" id="link-vendedores">Vendedores</a>
      <a href="#" onclick="cerrarSesion()" class="text-danger mt-auto">Cerrar sesión</a>
    </div>

    <script>
      function cerrarSesion() {
        localStorage.removeItem('rol');
        window.location.href = 'login.html';
      }
    </script>

    <div class="main-content">
      <h2>Puntos de Visita</h2>
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4>Gestión de Puntos de Visita</h4>
        <div>
          <button id="btnMostrarPuntosVisita" class="btn btn-success me-2">Mostrar Puntos de Visita</button>
          <button id="btnMostrarFormulario" class="btn btn-primary">Añadir Punto de Visita</button>
        </div>
      </div>

      <div id="tabla-puntosvisita" class="mb-5" style="display: none;">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Id Punto de Visita</th>
              <th>Titulo</th>
              <th>Descripción</th>
              <th>Estado</th>
              <th>Id Departamento</th>
              <th>Id Ciudad</th>
              <th>Fecha Creación</th>
              <th>Fecha Modificación</th>
              <th colspan="2">Acciones</th>
            </tr>
          </thead>
          <tbody id="tbodyPuntosVisita"></tbody>
        </table>
      </div>

      <div id="formularioPuntosVisita" style="display: none;" class="card p-4 mb-4">
        <h4 id="formTitle">Agregar Punto de Visita</h4>
        <form id="formPuntosVisita">
                    <div class="row g-2">
                        <div class="col-md-6">
                            <label for="id_punto_visita" class="form-label">ID Punto de Visita</label>
                            <input type="text" id="id_punto_visita" class="form-control" required />
                        </div>
                        <div class="col-md-6">
                            <label for="titulo" class="form-label">Título</label>
                            <input type="text" id="titulo" class="form-control" required />
                        </div>
                        <div class="col-md-6">
                            <label for="descripcion" class="form-label">Descripción</label>
                            <input type="text" id="descripcion" class="form-control" required />
                        </div>
                        <div class="col-md-6">
                            <label for="estado" class="form-label">Estado</label>
                            <select id="estado" class="form-select" aria-label="Estado">
                                <option value="activo">Activo</option>
                                <option value="inactivo">Inactivo</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="id_departamento" class="form-label">Departamento</label>
                            <select id="id_departamento" class="form-select" aria-label="Id Departamento">
                                <option value="5">Antioquia</option>
                                <option value="8">Atlantico</option>
                                <option value="11">Bogota</option>
                                <option value="13">Bolivar</option>
                                <option value="15">Boyaca</option>
                                <option value="17">Caldas</option>
                                <option value="18">Caqueta</option>
                                <option value="19">Cauca</option>
                                <option value="20">Cesar</option>
                                <option value="23">Cordoba</option>
                                <option value="25">Cundinamarca</option>
                                <option value="27">Choco</option>
                                <option value="41">Huila</option>
                                <option value="44">Guajira</option>
                                <option value="47">Magdalena</option>
                                <option value="50">Meta</option>
                                <option value="52">Nariño</option>
                                <option value="54">Norte de santander</option>
                                <option value="63">Quindio</option>
                                <option value="66">Risaralda</option>
                                <option value="68">Santander</option>
                                <option value="70">Sucre</option>
                                <option value="73">Tolima</option>
                                <option value="76">Valle del cauca</option>
                                <option value="81">Arauca</option>
                                <option value="85">Casanare</option>
                                <option value="86">Putumayo</option>
                                <option value="91">Amazonas</option>
                                <option value="94">Guainia</option>
                                <option value="95">Guaviare</option>
                                <option value="97">Vaupes</option>
                                <option value="99">Vichada</option>

                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="id_ciudad" class="form-label">Ciudad</label>
                            <select id="id_ciudad" class="form-select" aria-label="Id Ciudad">
                                <option value="1">Abriaquí</option>
                                <option value="2">Acacías</option>
                                <option value="3">Acandí</option>
                                <option value="4">Acevedo</option>
                                <option value="5">Achi</option>
                                <option value="6">Agrado</option>
                                <option value="7">Agua de Dios</option>
                                <option value="8">Aguachica</option>
                                <option value="9">Aguada</option>
                                <option value="10">Aguadas</option>



                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="fechacreacion" class="form-label">Fecha de Creación</label>
                            <input type="date" id="fechacreacion" class="form-control" required />
                        </div>
                        <div class="col-md-6">
                            <label for="fechamodificacion" class="form-label">Fecha de Modificación</label>
                            <input type="date" id="fechamodificacion" class="form-control" required />
                        </div>
                    </div>
                    <button type="submit" id="btnGuardar" class="btn btn-success mt-3">Registrar Punto de
                        Visita</button>
                </form>
      </div>

      <script>
        document.addEventListener('DOMContentLoaded', () => {
          const rol = localStorage.getItem('rol');
          const btnMostrarFormulario = document.getElementById('btnMostrarFormulario');
          const divFormulario = document.getElementById('formularioPuntosVisita');
          const form = document.getElementById('formPuntosVisita');
          const formTitle = document.getElementById('formTitle');
          const inputIdPunto = document.getElementById('id_punto_visita');
          const btnMostrarPuntosVisita = document.getElementById('btnMostrarPuntosVisita');
          const tbody = document.getElementById('tbodyPuntosVisita');
          let modoEdicion = false;
          let idPuntoEditar = null;
          let tablaVisible = false;

          // Ocultar elementos si el rol es vendedor
          if (rol === 'vendedor') {
            btnMostrarFormulario.style.display = 'none';
            document.getElementById('link-vendedores').style.display = 'none';

            form.addEventListener('submit', function (e) {
              e.preventDefault();
              alert("No tienes permiso para realizar esta acción.");
            });
          }

          btnMostrarFormulario.addEventListener('click', () => {
            const visible = divFormulario.style.display === 'block';
            divFormulario.style.display = visible ? 'none' : 'block';
            if (!visible) {
              form.reset();
              modoEdicion = false;
              idPuntoEditar = null;
              inputIdPunto.disabled = false;
              formTitle.textContent = "Agregar Punto de Visita";
              divFormulario.scrollIntoView({ behavior: 'smooth' });
            }
          });

          btnMostrarPuntosVisita.addEventListener('click', async () => {
            if (tablaVisible) {
              document.getElementById('tabla-puntosvisita').style.display = 'none';
              tablaVisible = false;
              return;
            }

            try {
              const res = await fetch('http://localhost:3000/api/PuntosVisita');
              const puntosvisita = await res.json();

              tbody.innerHTML = '';
              puntosvisita.forEach(p => {
                const fila = document.createElement('tr');

                let accionesHTML = '';
                if (rol !== 'vendedor') {
                  accionesHTML = `
                    <td><button class="btn btn-sm btn-danger eliminar-btn">Eliminar</button></td>
                    <td><button class="btn btn-sm btn-warning editar-btn">Editar</button></td>
                  `;
                } else {
                  accionesHTML = `<td colspan="2" class="text-center text-muted">Solo lectura</td>`;
                }

                fila.innerHTML = `
                  <td>${p.id_punto_visita}</td>
                  <td>${p.titulo}</td>
                  <td>${p.descripcion}</td>
                  <td>${p.estado}</td>
                  <td>${p.id_departamento}</td>
                  <td>${p.id_ciudad}</td>
                  <td>${p.fechacreacion}</td>
                  <td>${p.fechamodificacion}</td>
                  ${accionesHTML}
                `;
                tbody.appendChild(fila);

                if (rol !== 'vendedor') {
                  fila.querySelector('.eliminar-btn').addEventListener('click', async () => {
                    if (confirm(`¿Seguro que deseas eliminar al punto de visita con id ${p.id_punto_visita}?`)) {
                      try {
                        const res = await fetch(`http://localhost:3000/api/PuntosVisita/${p.id_punto_visita}`, {
                          method: 'DELETE'
                        });
                        const result = await res.json();
                        if (res.ok) {
                          alert(result.message);
                          btnMostrarPuntosVisita.click();
                        } else {
                          alert('Error: ' + result.error);
                        }
                      } catch (err) {
                        alert('Error al eliminar el punto de visita');
                        console.error(err);
                      }
                    }
                  });

                  fila.querySelector('.editar-btn').addEventListener('click', () => {
                    divFormulario.style.display = 'block';
                    formTitle.textContent = "Editar Punto de Visita";
                    divFormulario.scrollIntoView({ behavior: 'smooth' });

                    inputIdPunto.value = p.id_punto_visita;
                    document.getElementById('titulo').value = p.titulo;
                    document.getElementById('descripcion').value = p.descripcion;
                    document.getElementById('estado').value = p.estado;
                    document.getElementById('id_departamento').value = p.id_departamento;
                    document.getElementById('id_ciudad').value = p.id_ciudad;
                    document.getElementById('fechacreacion').value = p.fechacreacion;
                    document.getElementById('fechamodificacion').value = p.fechamodificacion;

                    modoEdicion = true;
                    idPuntoEditar = p.id_punto_visita;
                    inputIdPunto.disabled = true;
                  });
                }
              });

              document.getElementById('tabla-puntosvisita').style.display = 'block';
              tablaVisible = true;

            } catch (error) {
              console.error('Error al cargar los puntos de visita:', error);
              alert('Error al cargar los puntos de visita');
            }
          });

          form.addEventListener('submit', async function (e) {
            e.preventDefault();

            if (rol === 'vendedor') {
              alert("No tienes permiso para realizar esta acción.");
              return;
            }

            const data = {
              id_punto_visita: inputIdPunto.value,
              titulo: document.getElementById('titulo').value,
              descripcion: document.getElementById('descripcion').value,
              estado: document.getElementById('estado').value,
              id_departamento: document.getElementById('id_departamento').value,
              id_ciudad: document.getElementById('id_ciudad').value,
              fechacreacion: document.getElementById('fechacreacion').value,
              fechamodificacion: document.getElementById('fechamodificacion').value,
            };

            try {
              let url = 'http://localhost:3000/api/PuntosVisita';
              let method = 'POST';

              if (modoEdicion) {
                url = `http://localhost:3000/api/PuntosVisita/${idPuntoEditar}`;
                method = 'PUT';
              }

              const res = await fetch(url, {
                method,
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
              });

              const result = await res.json();
              if (res.ok) {
                alert(result.message);
                form.reset();
                divFormulario.style.display = 'none';
                btnMostrarPuntosVisita.click();
                modoEdicion = false;
                idPuntoEditar = null;
                inputIdPunto.disabled = false;
                formTitle.textContent = "Agregar Punto de Visita";
              } else {
                alert('Error: ' + result.error);
              }
            } catch (err) {
              alert('Error al guardar el punto de visita');
              console.error(err);
            }
          });
        });
      </script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
