<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vendedores</title>
  <link rel="stylesheet" href="CSS/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
  <div class="sidebar">
    <h4 class="text-center">TouristTour</h4>
    <a href="dashboard.html">Dashboard</a>
    <a href="planes.html">Planes Turísticos</a>
    <a href="compras.html">Compras</a>
    <a href="PuntosVisita.html">Puntos de Visita</a>
    <a href="clientes.html">Clientes</a>
    <a href="vendedor.html" id="link-vendedores">Vendedores</a>
    <a href="#" onclick="cerrarSesion()" class="text-danger mt-auto">Cerrar sesión</a>

  </div>

  <script>
    const rol = localStorage.getItem('rol');
    if (rol !== 'superadmin') {
      alert('Acceso denegado');
      window.location.href = 'login.html';
    }
  </script>

  <script>
    function cerrarSesion() {
      localStorage.removeItem('rol');
      window.location.href = 'login.html';

    }
  </script>

  <div class="main-content p-4">
    <h2>Vendedores</h2>

    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4>Gestión de Vendedores</h4>
      <div>
        <button id="btnMostrarVendedores" class="btn btn-success me-2">Mostrar</button>
        <button id="btnMostrarFormulario" class="btn btn-primary">Añadir</button>
      </div>
    </div>

    <div id="tabla-vendedores" class="mb-5" style="display: none;">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Cédula</th>
            <th>Nombre</th>
            <th>Correo</th>
            <th>Teléfono_vendedor</th>
            <th>Teléfono_vendedor2</th>
            <th>Fecha de Modificación</th>
            <th>Fecha de Creación</th>
            <th>Fecha de Nacimiento</th>
            <th>Username</th>
            <th>Password</th>
            <th>Rol</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="tbodyVendedores"></tbody>
      </table>
    </div>

    <div id="formularioVendedor" style="display: none;" class="card p-4 mb-4">
      <h4 id="formTitle">Agregar</h4>
      <form id="formVendedor">
        <div class="row g-2">
          <div class="col-md-6">
            <label for="cedula" class="form-label">Cédula</label>
            <input type="text" id="cedula" class="form-control" required />
          </div>

          <div class="col-md-6">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" id="nombre" class="form-control" required />
          </div>

          <div class="col-md-6">
            <label for="correo" class="form-label">Correo</label>
            <input type="email" id="correo" class="form-control" required />
          </div>

          <div class="col-md-6">
            <label for="telefono_vendedor" class="form-label">Teléfono de Contacto 1</label>
            <input type="text" id="telefono_vendedor" class="form-control" required />
          </div>

          <div class="col-md-12">
            <label for="telefono_vendedor2" class="form-label">Teléfono de Contacto 2</label>
            <input type="text" id="telefono_vendedor2" class="form-control" required />
          </div>

          <div class="col-md-6">
            <label for="fechamodificacion" class="form-label">Fecha de Modificación</label>
            <input type="date" id="fechamodificacion" class="form-control" />
          </div>

          <div class="col-md-6">
            <label for="fechacreacion" class="form-label">Fecha de Creación</label>
            <input type="date" id="fechacreacion" class="form-control" />
          </div>

          <div class="col-md-6">
            <label for="fechanacimiento" class="form-label">Fecha de Nacimiento</label>
            <input type="date" id="fechanacimiento" class="form-control" />
          </div>

          <div class="col-md-6">
            <label for="username" class="form-label">Usuario</label>
            <input type="text" id="username" class="form-control" />
          </div>

          <div class="col-md-6">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" id="password" class="form-control" />
          </div>

          <div class="col-md-6">
            <label for="rol" class="form-label">ROL</label>
            <input type="text" id="rol" class="form-control" required />
          </div>

          <button type="submit" id="btnGuardar" class="btn btn-success mt-3">Registrar</button>
      </form>
    </div>


    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const form = document.getElementById('formVendedor');
        const btnMostrarFormulario = document.getElementById('btnMostrarFormulario');
        const divFormulario = document.getElementById('formularioVendedor');
        const btnMostrarVendedores = document.getElementById('btnMostrarVendedores');
        const tbody = document.getElementById('tbodyVendedores');
        const formTitle = document.getElementById('formTitle');
        const inputCedula = document.getElementById('cedula');

        let modoEdicion = false;
        let cedulaEditar = null;

        btnMostrarFormulario.addEventListener('click', () => {
          const visible = divFormulario.style.display === 'block';
          divFormulario.style.display = visible ? 'none' : 'block';
          if (!visible) {
            form.reset();
            modoEdicion = false;
            cedulaEditar = null;
            inputCedula.disabled = false;
            formTitle.textContent = "Agregar Vendedor";
            divFormulario.scrollIntoView({ behavior: 'smooth' });
          }
        });

        let tablaVisible = false;

        btnMostrarVendedores.addEventListener('click', async () => {
          if (tablaVisible) {
            document.getElementById('tabla-vendedores').style.display = 'none';
            tablaVisible = false;
            return;
          }

          try {
            const res = await fetch('http://localhost:3000/api/vendedor');
            const vendedores = await res.json();

            tbody.innerHTML = '';
            vendedores.forEach(v => {
              const fila = document.createElement('tr');
              fila.innerHTML = `
                <td>${v.cedula}</td>
                <td>${v.nombre}</td>
                <td>${v.correo}</td>
                <td>${v.telefono_vendedor}</td>
                <td>${v.telefono_vendedor2}</td>
                <td>${v.fechamodificacion}</td>
                <td>${v.fechacreacion}</td>
                <td>${v.fechanacimiento}</td>
                <td>${v.username}</td>
                <td>${v.password}</td>
                <td>${v.rol}</td>
                <td>
                  <button class="btn btn-sm btn-danger eliminar-btn">Eliminar</button>
                  <button class="btn btn-sm btn-warning editar-btn">Editar</button>
                </td>
              `;
              tbody.appendChild(fila);

              fila.querySelector('.eliminar-btn').addEventListener('click', async () => {
                if (confirm(`¿Seguro que deseas eliminar al vendedor con cédula ${v.cedula}?`)) {
                  try {
                    const res = await fetch(`http://localhost:3000/api/vendedor/${v.cedula}`, {
                      method: 'DELETE'
                    });
                    const result = await res.json();
                    if (res.ok) {
                      alert(result.message);
                      btnMostrarVendedores.click();
                    } else {
                      alert('Error: ' + result.error);
                    }
                  } catch (err) {
                    alert('Error al eliminar el vendedor');
                    console.error(err);
                  }
                }
              });

              fila.querySelector('.editar-btn').addEventListener('click', () => {
                divFormulario.style.display = 'block';
                formTitle.textContent = "Editar Vendedor";
                divFormulario.scrollIntoView({ behavior: 'smooth' });

                inputCedula.value = v.cedula;
                inputCedula.disabled = true;
                document.getElementById('nombre').value = v.nombre;
                document.getElementById('correo').value = v.correo;
                document.getElementById('telefono_vendedor').value = v.telefono_vendedor;
                document.getElementById('telefono_vendedor2').value = v.telefono_vendedor2;
                document.getElementById('fechamodificacion').value = v.fechamodificacion;
                document.getElementById('fechacreacion').value = v.fechacreacion;
                document.getElementById('fechanacimiento').value = v.fechanacimiento;
                document.getElementById('username').value = v.username;
                document.getElementById('password').value = '';
                document.getElementById('rol').value = v.rol;
                modoEdicion = true;
                cedulaEditar = v.cedula;
              });
            });

            document.getElementById('tabla-vendedores').style.display = 'block';
            tablaVisible = true;

          } catch (error) {
            console.error('Error al cargar los vendedores:', error);
            alert('Error al cargar los vendedores');
          }
        });

        form.addEventListener('submit', async function (e) {
          e.preventDefault();

          const data = {
            cedula: inputCedula.value,
            nombre: document.getElementById('nombre').value,
            correo: document.getElementById('correo').value,
            telefono_vendedor: document.getElementById('telefono_vendedor').value,
            telefono_vendedor2: document.getElementById('telefono_vendedor2').value,
            fechamodificacion: document.getElementById('fechamodificacion').value,
            fechacreacion: document.getElementById('fechacreacion').value,
            fechanacimiento: document.getElementById('fechanacimiento').value,
            username: document.getElementById('username').value,
            password: document.getElementById('password').value,
            rol: document.getElementById('rol').value
          };

          try {
            let url = 'http://localhost:3000/api/vendedor';
            let method = 'POST';

            if (modoEdicion) {
              url = `http://localhost:3000/api/vendedor/${cedulaEditar}`;
              method = 'PUT';
            }

            const res = await fetch(url, {
              method,
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify(data)
            });

            const result = await res.json();
            if (res.ok) {
              alert(result.message);
              form.reset();
              divFormulario.style.display = 'none';
              btnMostrarVendedores.click();
              modoEdicion = false;
              cedulaEditar = null;
              inputCedula.disabled = false;
              formTitle.textContent = "Agregar Vendedor";
            } else {
              alert('Error: ' + result.error);
            }
          } catch (err) {
            alert('Error al guardar el vendedor');
            console.error(err);
          }
        });
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </div>
</body>

</html>